# HiltDragAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exae/proandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exae/proandroid/: ConstraintLayoutActivity.kt  CoordinatorLayoutActivity.kt  CusApplication.kt  LaunchActivity.kt  MainActivity.kt  MotionActivity.kt  MotionMoreActivity.kt  MotionTestActivity.kt  ShareElementActivity.kt
app/src/main/java/com/exae/proandroid/adapter/: PosTransferAdapter.kt
app/src/main/java/com/exae/proandroid/animation/: ApiServiceAnno.kt  OkHttpAnnotation.kt  RetrofitAnno.kt  RetrofitAnnoOther.kt  TokenAnno.kt
app/src/main/java/com/exae/proandroid/api/: NetwrokService.kt
app/src/main/java/com/exae/proandroid/base/: CoreFragment.java  PosBaseActivity.kt  ResponseHander.kt  ViewModelExt.kt
app/src/main/java/com/exae/proandroid/bean/: LoadState.kt  LoginResultModel.kt  PersonTest.kt  ProtocolResponse.kt  ResultBean.kt  Status.kt  TestBean.kt  TestData.kt  TransferListModel.kt
app/src/main/java/com/exae/proandroid/common/: Constants.kt  DrawerContent.kt  ShareUtil.kt
app/src/main/java/com/exae/proandroid/coroutines/: CollapsibleToolbar.kt  CoroutinesUtil.kt
app/src/main/java/com/exae/proandroid/di/: ApplicationModule.kt
app/src/main/java/com/exae/proandroid/dialog/: MMLoading.java
app/src/main/java/com/exae/proandroid/fragment/: MessageFragment.kt  MyProfileFragment.kt  TestDriveFragment.kt  ToDoListFragment.kt
app/src/main/java/com/exae/proandroid/repository/: TestRepository.kt
app/src/main/java/com/exae/proandroid/requestData/: VerificationCodeLoginRequest.kt
app/src/main/java/com/exae/proandroid/utils/: CommonUtils.kt
app/src/main/java/com/exae/proandroid/viewmodel/: TestViewModel.kt
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_launch.xml  activity_main.xml  activity_motion.xml  activity_motion_more.xml  activity_motion_test.xml  activity_share_element.xml  content_scrolling.xml  fragment_index.xml  fragment_my_profile.xml  fragment_test_drive.xml  layout_base_toolbar.xml  motion_09_coordinatorlayout_header.xml  motion_12_drawerlayout_content.xml  motion_13_drawerlayout_menu.xml  tab_item_view.xml  view_transfer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_more_scene.xml  activity_motion_scene.xml  activity_motion_test_scene.xml  network_security_config.xml  scene_09.xml  scene_12_content.xml  scene_13_menu.xml  test.xml
app/src/test/java/com/exae/proandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
